# MauiBlazorHybridSandbox

src/: Sandbox.sln
src/Sandbox.Client.Abstract/: IWeatherForecastService.cs  Sandbox.Client.Abstract.csproj
src/Sandbox.Client.Blazor/: App.razor  Program.cs  Sandbox.Client.Blazor.Client.csproj  _Imports.razor
src/Sandbox.Client.Blazor/Client/: App.razor  Program.cs  Sandbox.Client.Blazor.Client.csproj  _Imports.razor
src/Sandbox.Client.Blazor/Client/Code/: WeatherForecastService.cs
src/Sandbox.Client.Blazor/Client/Pages/: FetchData.razor  Index.razor
src/Sandbox.Client.Blazor/Client/Properties/: launchSettings.json
src/Sandbox.Client.Blazor/Client/Shared/: NavMenu.razor
src/Sandbox.Client.Blazor/Client/wwwroot/: index.html
src/Sandbox.Client.Blazor/Server/: Sandbox.Client.Blazor.Server.csproj
src/Sandbox.Client.Blazor/Server/Controllers/: WeatherForecastController.cs
src/Sandbox.Client.Blazor/Server/Pages/: Error.cshtml
src/Sandbox.Client.Blazor/Server/Properties/: launchSettings.json
src/Sandbox.Client.Blazor/Shared/: WeatherForecast.cs
src/Sandbox.Client.Blazor/wwwroot/: manifest.json
src/Sandbox.Client.Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sandbox.Client.Maui.csproj  _Imports.razor  appsettings.json
src/Sandbox.Client.Maui/Code/: Settings.cs
src/Sandbox.Client.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Sandbox.Client.Maui/Pages/: FetchData.razor
src/Sandbox.Client.Maui/wwwroot/: index.html
src/Sandbox.Client.Razor/: Component1.razor  ExampleJsInterop.cs  Sandbox.Client.Razor.csproj  SandboxContent.csproj  _Imports.razor
src/Sandbox.Client.Razor/Pages/: FetchData.razor
src/Sandbox.Client.Razor/Shared/: NavMenu.razor
src/Sandbox.Client.Services/: Sandbox.Client.Services.csproj  WeatherForecastService.cs
src/Sandbox.Model/: WeatherForecast.cs
src/Sandbox.Server/: Sandbox.Client.Blazor.Server.csproj
src/Sandbox.Server/Pages/: Error.cshtml.cs
