<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sandbox.Model\Sandbox.Model.csproj" />
    <ProjectReference Include="..\Client\Sandbox.Client.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Sandbox.Client.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
